{
   "ExperimentParameters": {
      "covs": 0,
      "data-strategy": "LinearModel",
      "effect-estimators": [
         "CohensD",
         "HedgesG"
      ],
      "err-covs": 0,
      "err-vars": 0,
      "loadings": 0.10000000000000001,
      "means": 0.123,
      "n-conditions": 1,
      "n-dep-vars": 2,
      "n-items": 0,
      "n-obs": 20,
      "test-strategy": {
         "alpha": 0.050000000000000003,
         "side": 1,
         "name": "TTest"
      },
      "vars": 0.01
   },
   "JournalParameters": {
      "alpha": 0.050000000000000003,
      "journal-selection-model": "SignificantSelection",
      "max-pubs": 70,
      "pub-bias": 0.94999999999999996,
      "side": 1
   },
   "ResearcherParameters": {
      "decision-strategy": {
         "name": "PatientDecisionMaker",
         "preference": "MinPvalue"
      },
      "is-phacker": false,
      "hacking-strategies": [
         [
            {
               "name": "H1"
            }
         ],
         [
            {
               "name": "H2"
            }
         ]
      ]
   },
   "SimulationParameters": {
      "debug": false,
      "master-seed": 42,
      "n-sims": 1,
      "output-path": "output/",
      "output-prefix": "",
      "progress": true,
      "verbose": false
   }
}
